#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
useWordBroker=false
mainPath=com.citms
#\u5305\u540D
package=com.citms
moduleName=
#\u4F5C\u8005
author=wangpei
#Email
email=
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=
mockDataCount=15
#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
INT=Integer
integer=Integer
INTEGER=Integer
bigint=Long
LONG=Long
float=Float 
FLOAT=Float
double=Double
DOUBLE=Double
decimal=BigDecimal
DECIMAL=BigDecimal
NUMBER=BigDecimal
bit=Boolean

VARCHAR2=String
NVARCHAR2=String
char=String
CHAR=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

DATE=Date
TIMESTAMP=Date
date=Date
datetime=Date
timestamp=Date